buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
		classpath("org.springframework:springloaded:1.2.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
	baseName = 'GoodWeather'
	version =  '0.0.1-SNAPSHOT'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

repositories {
	jcenter()
	maven {
		url 'https://repo.spring.io/libs-snapshot'
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-jetty:1.4.4.RELEASE")
	compile 'com.google.code.gson:gson:2.7'
	compile 'org.projectlombok:lombok:1.14.4'
	compile 'net.arnx:jsonic:1.3.9'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.0.1'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
//	compile 'org.springframework.security:spring-security-web:4.2.2.BUILD-SNAPSHOT'
}