buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
		classpath("org.springframework:springloaded:1.2.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
	baseName = 'GoodWeather'
	version =  '0.0.1-SNAPSHOT'
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

repositories {
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.4.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-jetty:1.4.4.RELEASE")
}